[lumber]
lumber_category=1
lumber_acacia=1
lumber_ash=1
lumber_birch=1
lumber_cedar=1
lumber_eldertree=1
lumber_fir=1
lumber_maple=1
lumber_palm=1
lumber_pine=1
lumber_whitecedar=1
[plank]
plank_category=1
plank_acacia=1
plank_ash=1
plank_birch=1
plank_cedar=1
plank_eldertree=1
plank_fir=1
plank_maple=1
plank_palm=1
plank_pine=1
plank_whitecedar=1
[ore]
ore_category=1
ore_copper=1
ore_gold=1
ore_iron=1
ore_lead=1
ore_mythril=1
ore_platinum=1
ore_silver=1
ore_tin=1
ore_titanium=1
ore_vanadium=1
ore_zinc=1
ore_coal=1
[meltedshard]
meltedshard_category=1
meltedshard_copper=1
meltedshard_gold=1
meltedshard_iron=1
meltedshard_lead=1
meltedshard_mythril=1
meltedshard_platinum=1
meltedshard_silver=1
meltedshard_tin=1
meltedshard_titanium=1
meltedshard_vanadium=1
meltedshard_zinc=1
[Global]
DefaultBatchSize=3500
MinProcessTime=21
WorkerFeedingTime=0
LogFileEnable=1
AlchemyStoneEnable=0
ProcessingCostume=0
WorkerEnable=1
[Buff]
BuffCD1=0
BuffCD2=0
BuffKey1=8
BuffKey2=9
[GameStart]
; Main Server "Enter" x=y
1828=973
; "CONNECT" x=y
1273=1043
[Restart]
EnableRestart=1
Password=-1
BDOPath=-1
RestartTimeout=90
[GameStart1]
1828=973
1273=1043
